\relax 
\gdef \LT@i {\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}}
\newlabel{sec:HV not irradiated}{{}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{542.02501pt}}
\gdef \LT@iii {\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}}
\newlabel{sec:Summary not irradiated}{{}{2}}
\gdef \LT@iv {\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}}
\newlabel{sec:HV irradiated at GIF}{{}{3}}
\gdef \LT@v {\LT@entry 
    {1}{542.02501pt}}
\gdef \LT@vi {\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}}
\newlabel{sec:Summary irradiated at GIF}{{}{4}}
\gdef \LT@vii {\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}\LT@entry 
    {1}{135.50626pt}}
\newlabel{sec:Current vs. flux (GIF)}{{}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
